version: "3"

services:
  tea-care-config:
    platform: linux/amd64
    build:
      context: .
      dockerfile: config.Dockerfile
    image: rafaelsantos1983/tea-care-config-ws:latest
    env_file:
      - ./tea-care-bff-ms-config/.env
    environment:
      - PORT=3001
      - TLS_PORT=4001
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    ports:
      - "3001:3000"
      - "9229:9229"
      - "4001:443"
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  tea-care-therapeutic-activity:
    platform: linux/amd64
    build:
      context: .
      dockerfile: therapeutic-activity.Dockerfile
    image: rafaelsantos1983/tea-care-therapeutic-activity-ws:latest
    env_file:
      - ./tea-care-bff-ms-therapeutic-activity/.env
    environment:
      - PORT=3002
      - TLS_PORT=4002
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    ports:
      - "3002:3000"
      - "9228:9228"
      - "4002:443"
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  tea-care-dashboard:
    platform: linux/amd64
    build:
      context: .
      dockerfile: dashboard.Dockerfile
    image: rafaelsantos1983/tea-care-dashboard-ws:latest
    env_file:
      - ./tea-care-bff-ms-dashboard/.env
    environment:
      - PORT=3003
      - TLS_PORT=4003
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    ports:
      - "3003:3000"
      - "9228:9228"
      - "4003:443"
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  tea-care-report:
    platform: linux/amd64
    build:
      context: .
      dockerfile: report.Dockerfile
    image: rafaelsantos1983/tea-care-report-ws:latest
    env_file:
      - ./tea-care-bff-ms-report/.env
    environment:
      - PORT=3004
      - TLS_PORT=4004
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    ports:
      - "3004:3000"
      - "9228:9228"
      - "4004:443"
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  tea-care-auth:
    platform: linux/amd64
    build:
      context: .
      dockerfile: auth.Dockerfile
    image: rafaelsantos1983/tea-care-auth-ws:latest
    env_file:
      - ./tea-care-bff-ms-auth/.env
    environment:
      - PORT=3005
      - TLS_PORT=4005
    volumes:
      - ~/.ssh:/root/.ssh-localhost:ro
    ports:
      - "3005:3000"
      - "9228:9228"
      - "4005:443"
    command: sh -c "npm install ts-node-dev -g && npm run debug"
    network_mode: "host"
  tea-care-mongo:
    image: mongo
    ports:
      - "27017:27017"
    volumes:
      - ./mongodb:/data/db
    network_mode: "host"
