LOGGER_LEVEL=debug
JWT_SECRET=paste-the-generated-string-here
## URL MongoDB Local
## MONGO_URI=mongodb://localhost:27017/tea-care-tenants
## URL MongoDB Atlas (servidor)
MONGO_URI=mongodb+srv://tea-care-develop:DzmfjzTdUHN.qc2@cluster0.fszafbd.mongodb.net/tea-care-tenants
NODE_ENV=local
PORT=3004
TLS_PORT=4004
